# Macro file for the initialization of pixel
# in interactive session
#
# Set some default verbose
#

/control/verbose 2
/control/saveHistory
/run/verbose 2

/pixel/run/setThreshold  0 eV
/pixel/det/setpixel_z 10 um
/pixel/det/setpixels_gap 0.0 um

/pixel/det/setpixel_x 907.2 um #1.4 um
/pixel/det/setpixel_y 907.2 um #1.4 um
/pixel/det/setN_pixel_x 4 #2592
/pixel/det/setN_pixel_y 3 #1944


/pixel/run/setpixel_x 907.2 um #1.4 um
/pixel/run/setpixel_y 907.2 um #1.4 um
/pixel/run/setN_pixel_x 4 #2592
/pixel/run/setN_pixel_y 3 #1944

/pixel/det/setSource Sr90
/pixel/run/setSource Sr90
#/pixel/det/setSource Am241
#/pixel/det/setSource Cs137
#/pixel/det/setSource Fe55
/pixel/det/setDistance_SD 2 mm

/pixel/det/setDetec_substra true
/pixel/det/setSi_substrat_thick 225 um

/pixel/det/setDetec_shield true
/pixel/det/setDetc_shield_thick 200 um


#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4

#
# Initialize kernel
/run/initialize
#

/gps/particle ion
#/gps/ion 86 55

# set ion: Atomic Number and Weight (e.g., "38 90" for Sr90, "55 137" for Cs137, etc.)
/gps/ion 38 90 #Sr90
#/gps/ion 55 137 #Cs137
#

# Cylindrical source
/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/radius 3175  um
/gps/pos/halfz  1587.5 um

#/gps/ion 95 241 #Am241
#
# Cylindrical source
#/gps/pos/type Surface
#/gps/pos/shape Cylinder
#/gps/pos/radius 2 mm
#/gps/pos/halfz 750 um


#/gps/ion 26 55	#Fe55
#
# Cylindrical source
#/gps/pos/type Surface
#/gps/pos/shape Cylinder
#/gps/pos/radius 6 mm
#/gps/pos/halfz 125 um


# Visualization setting
/control/execute vis.mac
#/vis/viewer/set/viewpointThetaPhi 90. 180.
/run/beamOn 1000
